<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>UNIPESOS - Preguntas Frecuentes</title>
		<meta name="keywords" content="Web, Beneficios, Programa, Unipesos" />
		<meta name="description" content="Sitio web Unipesos - Programa de beneficios">
		<meta name="author" content="Mediadiv ltda.">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Favicon  -->
		<link rel="icon" type="image/png" href="imagenes/favicon.png" />

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="vendor/nivo-slider/nivo-slider.css" media="screen">
		<link rel="stylesheet" href="vendor/nivo-slider/themes/default/default.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body bg-rojo">
			<header>
				<div class="container">
					<div class="col-md-3">
					<div class="col-md-12 tab-login">

						<div class="log-cont">
							<h1 class="logo">
							<a href="index.html">
							<img alt="Unipesos" width="157" height="78" data-sticky-width="101" data-sticky-height="50" src="imagenes/logo-top.png">
							</a>
							</h1>
						</div>
						

						<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="icon icon-bars"></i>
						</button>
					</div>

					</div>

					<div class="col-md-9" class="zi-110">
						<div class="navbar-collapse nav-main-collapse collapse">
						<nav class="nav-main mega-menu">

							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li><a class="dropdown-toggle" href="index.html">HOME</a></li>
								<li><a href="" data-toggle="modal" data-target="#modal-inscribete">INSCRÍBETE</a></li>
								<li><a href="como-acumulo.html">¿CÓMO ACUMULO UNIPESOS?</a></li>
								<!-- <li class="dropdown">
									<a class="dropdown-toggle" href="categorias.html">
										CATÁLOGO <i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="categorias.html">CATEGORIAS</a></li>
										<li><a href="catalogo.html">Hogar</a></li>
										<li><a href="catalogo.html">Tecno</a></li>
										<li><a href="catalogo.html">Eventos</a></li>
									</ul>
								</li> -->
								<li class="active"><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
								<li><a href="contacto.html">CONTACTO</a></li>
								
							</ul>
						</nav>
						</div>
					</div>
					
				</div>

			</header>
			<div class="breadcrumbs"></div>

			<input type="hidden" id="bandera" value="0">
			<section id="contenidoHome">

			<div role="main" class="main">
				<div id="content" class="content full bg-rojo-divs">

					<div class="container">
							<div class="col-md-3">
							<div class="col-md-12 tab-login mtop--20">

								<div class="col-md-12 sombra-logo">
									<img src="imagenes/sombra-logo.png">
								</div>

						<form action="modo-usuario/mis-datos.html" method="get" accept-charset="utf-8">

						<div class="login">
							<i class="icon icon-user fleft">  </i>
							<input type="text" name="" value="" placeholder=" Ingrese RUT">
						</div>
						<div style="clear:both"></div>
						<div class="login">
							<i class="icon icon-lock fleft">  </i>
							<input type="password" name="" value="" placeholder=" Contraseña">
						</div>
					

						<div style="width:100%; clear:both;"></div>

						<div class="col-md-12">
							<div class="login-warning">
							<i class="icon icon-exclamation-circle">  </i>
							<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
							<div style="clear:both"></div>
							</div>
						</div>

						<div class="login">
							<input type="submit" name="" value="Ingresar">
							<a class="forgetpass" href="" data-toggle="modal" data-target="#modal-recuperar-clave">¿Olvidaste tu contraseña?</a>
							<a class="forgetpass" href="" data-toggle="modal" data-target="#modal-inscribete2">¿Aún no tienes tu clave?</a>
						</div>
						</form>

						<div class="login-inscribete"><br><br>
							<img src="imagenes/icon-inscribete.png" alt="">
							<p>¿Aun no tienes tu clave?</p>
							<h6>INSCRÍBETE</h6>
							<BR>
						</div>


							</div>
							</div>
							
							<div class="col-md-9 fright mtop-75">
								<!-- MODAL POPUPS -->
							<div class="modal fade" id="modal-inscribete" tabindex="5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Ingresa tu RUT</h4>
										</div>
										<div class="modal-body">
											RUT: <input type="text" name="" value="" placeholder="Inserte su RUT">
										</div>
										<div class="modal-footer">
											<div class="col-md-6">
												<div class="login-warning">
												<i class="icon icon-exclamation-circle">  </i>
												<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
												</div>
												<div style="display:block;clear:both;"></div>
											</div>
											<button type="button" class="btn btn-primary"><a href="pasos-inscribete.html" style="text-decoration:none; color:#fff">Continuar</a> </button>
										</div>
									</div>
								</div>
							</div>
							<!-- MODAL POPUPS -->
							<div class="modal fade" id="modal-recuperar-clave" tabindex="5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Recupera tu clave</h4>
										</div>
										<div class="modal-body">
											RUT: <input type="text" name="" value="" placeholder="Inserte su RUT"> <br>
											Revisa tu correo electrónico para recuperar tu clave.
										</div>
										
										<div class="modal-footer">
											<div class="col-md-6">
												<div class="login-warning">
												<i class="icon icon-exclamation-circle">  </i>
												<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
												</div>
												<div style="display:block;clear:both;"></div>
											</div>
											<button type="button" class="btn btn-primary"><a href="" style="text-decoration:none; color:#fff">Enviar</a> </button>
										</div>
									</div>
								</div>
							</div>
							<!-- MODAL POPUPS -->
							<div class="modal fade" id="modal-inscribete2" tabindex="5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Crear tu clave</h4>
										</div>
										<div class="modal-body">
											<div class="col-md-7">
												RUT: <br>
												<input type="text" name="" value="" placeholder="Inserte su RUT"> <br><br>

												Número de serie: <br>
												<input type="text" name="" value="" placeholder="Inserte su Número de Serie"> <br><br>

												<p style="font-size:10px; line-height:11px; text-align:justify">Encuentre su número de serie en su Cédula de Identidad (Imagen muestra donde esta en la nueva y antigua Cédula de Identidad)</p>
											</div>
											<div class="col-md-5">
												<img src="imagenes/carnet.png" alt="">
											</div>
											<div class="col-md-12"></div>
											<div style="display:block;clear:both;"></div>
										</div>
										
										<div class="modal-footer">
											<div class="col-md-6">
												<div class="login-warning">
												<i class="icon icon-exclamation-circle">  </i>
												<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
												</div>
												<div style="display:block;clear:both;"></div>
											</div>
											<button type="button" class="btn btn-primary"><a href="pasos-inscribete.html" style="text-decoration:none; color:#fff">Continuar</a> </button>
										</div>
									</div>
								</div>
							</div>
								<div class="datos-usuario">
									<div class="col-md-12"><h3>Preguntas Frecuentes</h3></div>


									<div class="col-md-4">
										
										<p>A continuación te presentamos una sección de Preguntas Frecuentes que podrías tener del programa Unipesos.</p>
										
									</div>

									<div class="col-md-8">
										<div class="panel-group" id="accordion">
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
															<i class="icon icon-question-circle"></i>
															¿Qué es Unipesos?
														</a>
													</h4>
												</div>
												<div id="collapseOne" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Es el nuevo programa de Beneficios de UNIMARC donde podrás acumular Unipesos por todas tus compras, con cualquier medio de pago, exclusivamente en los siguientes locales; Los Militares, Las Tranqueras, Santa Maria de Manquehue, Los Trapenses, Vitacura y en los locales de las regiones de Arica y Parinatoca, y Tarapacá.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
															<i class="icon icon-question-circle"></i>
															¿Qué no es Unipesos?
														</a>
													</h4>
												</div>
												<div id="collapseTwo" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong>
														<ul>
															<li>Unipesos no es una tarjeta de crédito </li>
															<li>Unipesos no es una institución financiera</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
															<i class="icon icon-question-circle"></i>
															¿Hay alguna tarjeta física de Unipesos?
														</a>
													</h4>
												</div>
												<div id="collapseThree" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														No, no hay ninguna tarjeta física de Unipesos. Acumulas Unipesos al dictar tu rut en caja, y canjeas con tu Cédula de Identidad.
													</div>
												</div>
											</div>

											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsecuatro">
															<i class="icon icon-question-circle"></i>
															¿Cuáles son los beneficios de Unipesos?
														</a>
													</h4>
												</div>
												<div id="collapsecuatro" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Solo dictando tu RUT en caja, podrás acumular Unipesos. Por cada $500 de compra, acumulas 5 Unipesos con todo medio de pago. Al acumular un mínimo de 2.000 Unipesos éstos podrán ser canjeados en caja por productos del local donde cada Unipeso equivale a $1.
														<br><br>
														Con Unipesos, se puede tener una sola cuenta grupal agregando adicionales (amigos, familia o cualquier persona que el titular agregue) o juntando varias cuentas individuales. De esa forma, se puede acumular Unipesos mucho más rápido, y canjear antes el beneficio deseado.
													</div>
												</div>
											</div>

											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsecinco">
															<i class="icon icon-question-circle"></i>
															¿Cuáles son los locales donde Unipesos está habilitado?
														</a>
													</h4>
												</div>
												<div id="collapsecinco" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														<ul>
															<li>Unimarc Los Militares: Av. Manquehue 457 comuna de Las Condes. </li>
															<li>Unimarc Vitacura: Av. Vitacura 4607 comuna de Vitacura. </li>
															<li>Unimarc Las Tranqueras: Av. Vitacura 8400 comuna de Vitacura. </li>
															<li>Unimarc Santa Maria de Manquehue: Av. Santa María 6940 comuna de Vitacura.</li>
															<li>Unimarc Los Trapenses: Av. José Alcalde Délano comuna de Lo Barnechea.</li>
															<li>Todos los locales Unimarc de la región de Arica y Parinacota</li>
															<li>Todos los locales Unimarc de la región de Tarapacá</li>
														</ul>
													</div>
												</div>
											</div>

											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseseis">
															<i class="icon icon-question-circle"></i>
															¿Tiene algún costo participar en Unipesos?
														</a>
													</h4>
												</div>
												<div id="collapseseis" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														No, participar en el programa Unipesos es totalmente gratuito
													</div>
												</div>
											</div>

											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsesiete">
															<i class="icon icon-question-circle"></i>
															¿Qué ocurre con el Club Unimarc?
														</a>
													</h4>
												</div>
												<div id="collapsesiete" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Con la llegada de Unipesos, el Club Unimarc deja de existir en estos locales y los clientes podrán optar a todos los beneficios del nuevo programa.
													</div>
												</div>
											</div>

											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseocho">
															<i class="icon icon-question-circle"></i>
															¿Quién se puede inscribir en el programa?
														</a>
													</h4>
												</div>
												<div id="collapseocho" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Toda persona natural mayor de 18 años podrá inscribirse en el programa Unipesos como titular (los adicionales pueden tener menos de 18 años). El titular puede inscribir a tantos adicionales como desee; los adicionales inscritos directamente por el titular podrán autorizar o rechazar su participación.
														<br>
														<br>
														Las empresas también podrán inscribirse al programa Unipesos
													</div>
												</div>
											</div>

											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsenueve">
															<i class="icon icon-question-circle"></i>
															¿Cómo me tengo que inscribir?
														</a>
													</h4>
												</div>
												<div id="collapsenueve" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Personas Natural <br>
														<ul>
															<li>Podrán inscribirse a través de distintos canales, tales como:</li>
															<li>Página web: www.Unipesos.cl</li>
															<li>Formulario físico que estarán en los locales habilitados.</li>
															<li>Aplicación Mobile para SmartPhones</li>
															<li>Servicio al Cliente del local</li>
															<li>Call Center 800 510 101</li>
														</ul>
														<br>
														Empresa:
														<ul>
															<li>Las empresas podrán inscribirse al programa llamando al Call Center 800 510 101 o en el Servicio al Cliente del local.</li>
														</ul>
														<br><strong>¡Importante!: Debes estar inscrito en el programa para poder realizar el canje de Unipesos.</strong>

													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsediez">
															<i class="icon icon-question-circle"></i>
															¿Se podrán acumular Unipesos en más de una cuenta?
														</a>
													</h4>
												</div>
												<div id="collapsediez" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														No, solamente podrás estar inscrito en una sola cuenta, ya sea como titular, o adicional
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseonce">
															<i class="icon icon-question-circle"></i>
															¿Dónde puedo encontrar el total de Unipesos acumulados en una compra?
														</a>
													</h4>
												</div>
												<div id="collapseonce" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Puedes ver tus Unipesos de tu compra al final de tu boleta, en Servicio al Cliente del local, o llamando al Call Center 800 510 101
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsedoce">
															<i class="icon icon-question-circle"></i>
															¿Cuál es la vigencia de los Unipesos?
														</a>
													</h4>
												</div>
												<div id="collapsedoce" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Los Unipesos acumulados tienen una vigencia hasta el 30 de junio del año 2015.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsetrece">
															<i class="icon icon-question-circle"></i>
															¿Cuánto tiempo tardan los Unipesos en estar disponibles en la cuenta del cliente?
														</a>
													</h4>
												</div>
												<div id="collapsetrece" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														La acumulación de Unipesos producto de las compras en los locales habilitados, es de forma inmediata
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsecatorce">
															<i class="icon icon-question-circle"></i>
															¿Hay algún producto y/o servicio que no acumule Unipesos?
														</a>
													</h4>
												</div>
												<div id="collapsecatorce" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Todas las compras sobre $500 acumulan Unipesos, salvo las donaciones y recaudaciones, y el monto de la compra producto de un “Canje” de Unipesos
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsequince">
															<i class="icon icon-question-circle"></i>
															¿Las facturas también acumulan Unipesos?
														</a>
													</h4>
												</div>
												<div id="collapsequince" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Efectivamente, las facturas también acumulan Unipesos.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsedieciseis">
															<i class="icon icon-question-circle"></i>
															¿Acumulan también aquellos productos que estén en oferta?
														</a>
													</h4>
												</div>
												<div id="collapsedieciseis" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Si, todos los productos en ofertas acumulan Unipesos.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsediecisiete">
															<i class="icon icon-question-circle"></i>
															Acabo de comprar y a la cajera se le olvidó digitar mi rut, ¿Qué puedo hacer?
														</a>
													</h4>
												</div>
												<div id="collapsediecisiete" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Tienes que acercarte al Servicio al Cliente del local y solicitar el abono de tus Unipesos a tu cuenta con tu boleta, o también puedes llamar al Call Center al 800 510 101. <br>
														<strong>¡Importante!: recuerda que para solicitar el abono de Unipesos, debes guardar la boleta de tu compra.</strong>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsedieciocho">
															<i class="icon icon-question-circle"></i>
															Si canjeo un producto con mis Unipesos, ¿acumulo igual?
														</a>
													</h4>
												</div>
												<div id="collapsedieciocho" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														No, el canje de Unipesos no acumula Unipesos.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsediecinueve">
															<i class="icon icon-question-circle"></i>
															¿Existe algún mínimo de canje?
														</a>
													</h4>
												</div>
												<div id="collapsediecinueve" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Si, el mínimo de canje es de 2.000 Unipesos.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseveinte">
															<i class="icon icon-question-circle"></i>
															¿A cuánto dinero equivalen los Unipesos?
														</a>
													</h4>
												</div>
												<div id="collapseveinte" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Cada Unipesos equivale 1 peso
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseventiuno">
															<i class="icon icon-question-circle"></i>
															¿Quién puede canjear mis Unipesos?
														</a>
													</h4>
												</div>
												<div id="collapseventiuno" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														El canje puede ser realizado por el titular de la cuenta o por un adicional que cuente con permiso de canje.
														<strong>¡Importante!: Debes estar inscrito en el programa para poder realizar el canje de Unipesos.</strong>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseventidos">
															<i class="icon icon-question-circle"></i>
															Al canjear un producto utilizando Unipesos y otro medio de pago, ¿acumulo Unipesos?
														</a>
													</h4>
												</div>
												<div id="collapseventidos" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Si, acumularás Unipesos por todo el monto pagado con otro medio de pago.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseventitres">
															<i class="icon icon-question-circle"></i>
															¿En que locales puedo canjear mis Unipesos?
														</a>
													</h4>
												</div>
												<div id="collapseventitres" class="accordion-body collapse">
													<div class="panel-body">
														<strong>Respuesta</strong><br>
														Los Unipesos pueden canjearse en los siguientes locales habilitados:<br>
														<ul>
															<li>Unimarc Los Militares: Av. Manquehue 457 comuna de Las Condes. </li>
															<li>Unimarc Vitacura: Av. Vitacura 4607 comuna de Vitacura. </li>
															<li>Unimarc Las Tranqueras: Av. Vitacura 8400 comuna de Vitacura. </li>
															<li>Unimarc Santa Maria de Manquehue: Av. Santa María 6940 comuna de Vitacura. </li>
															<li>Unimarc Los Trapenses: Av. José Alcalde Délano comuna de Lo Barnechea.</li>
															<li>Todos los locales Unimarc de la región de Arica y Parinacota</li>
															<li>Todos los locales Unimarc de la región de Tarapacá</li>
														</ul>
														<strong>¡Importante!: No se puede canjear Unipesos en locales que no estén habilitados.</strong>
													</div>
												</div>
											</div>

										</div>

										
									</div>
									<div class="col-md-12"></div>
									<div style="display:block;clear:both;"></div>


								</div>

							</div>						
					</div>




				</div>
				<div id="content" class="content full bg-rojo-borde"></div>
				<!-- llenar -->
			</div>

			<footer>
				<div class="container">
					<div class="row">
						
						<div class="col-md-4">
							<img src="imagenes/logo-footer.png"> 
							<p>
								<a style="color:#000; text-decoration:none" href="pdf/Terminos-y-condiciones-Unipesos.pdf" title="">Términos y condiciones</a> / 
								<a style="color:#000; text-decoration:none" href="pdf/politicasdeprivacidad.pdf" title="">Politicas de privacidad</a>
							</p>
						</div>
							
						<div class="col-md-4">
						</div>

						<div class="col-md-4 ocultar-r">
							<iframe 
							src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F%2Funimarc&amp;
							width=400&amp;
							height=195&amp;
							colorscheme=light&amp;
							show_faces=true&amp;
							header=false&amp;
							stream=false&amp;
							show_border=true&amp;
							appId=205606887563" 
							scrolling="no" 
							frameborder="0" 
							style="border:none; overflow:hidden; width:400px; height:195px; background-color: #fff; margin-top: 22px;" 
							allowTransparency="true"></iframe>
						</div>

					</div>
				</div>

				<!-- <div class="footer-copyright">
					<div class="container">

							<div class="col-md-7">
								<p>© Copyright 2014. All Rights Reserved.</p>
							</div>
							
					</div>
				</div> -->

			</footer>
		</div>
		</section>

		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="js/plugins.js"></script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.cookie.js"></script>
		
		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/nivo-slider/jquery.nivo.slider.js"></script>
		<script src="vendor/owl-carousel/owl.carousel.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="vendor/magnific-popup/magnific-popup.js"></script>
		<script src="vendor/jquery.validate.js"></script>

		<!-- Current Page Scripts -->
		<script src="js/views/view.home.js"></script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script src="js/menu.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		 -->

	</body>
</html>
