<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>UNIPESOS - Catálogo</title>
		<meta name="keywords" content="Web, Beneficios, Programa, Unipesos" />
		<meta name="description" content="Sitio web Unipesos - Programa de beneficios">
		<meta name="author" content="Mediadiv ltda.">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Favicon  -->
		<link rel="icon" type="image/png" href="imagenes/favicon.png" />

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="vendor/nivo-slider/nivo-slider.css" media="screen">
		<link rel="stylesheet" href="vendor/nivo-slider/themes/default/default.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body bg-rojo-corto">
			<header>
				<div class="container">
					<div class="col-md-3">
					<div class="col-md-12 tab-login">

						<div class="log-cont">
							<h1 class="logo">
							<a href="index.html">
							<img alt="Unipesos" width="157" height="78" data-sticky-width="101" data-sticky-height="50" src="imagenes/logo-top.png">
							</a>
							</h1>
						</div>
						<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="icon icon-bars"></i>
						</button>
						
					</div>

					</div>

					<div class="col-md-9" class="zi-110">
						<div class="navbar-collapse nav-main-collapse collapse">
						<nav class="nav-main mega-menu">

							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li><a class="dropdown-toggle" href="index.html">HOME</a></li>
								<li><a href="" data-toggle="modal" data-target="#modal-inscribete">INSCRÍBETE</a></li>
								<li><a href="como-acumulo.html">¿CÓMO ACUMULO UNIPESOS?</a></li>
								<li class="dropdown active">
									<a class="dropdown-toggle" href="categorias.html">
										CATÁLOGO <i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="categorias.html">CATEGORIAS</a></li>
										<li><a href="catalogo.html">Hogar</a></li>
										<li><a href="catalogo.html">Tecno</a></li>
										<li><a href="catalogo.html">Eventos</a></li>
									</ul>
								</li>
								<li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
								<li><a href="contacto.html">CONTACTO</a></li>
								
							</ul>
						</nav>
						</div>
					</div>
					
				</div>

			</header>
			<div class="breadcrumbs"></div>

			<input type="hidden" id="bandera" value="0">
			<section id="contenidoHome">

			<div role="main" class="main">
				<div id="content" class="content full">




					<div class="container">
						<div class="col-md-3">
							<div class="col-md-12 tab-login mtop--20">

								<div class="col-md-12 sombra-logo">
									<img src="imagenes/sombra-logo.png">
								</div>

						<form action="modo-usuario/mis-datos.html" method="get" accept-charset="utf-8">

						<div class="login">
							<i class="icon icon-user fleft">  </i>
							<input type="text" name="" value="" placeholder=" Ingrese RUT">
						</div>
						<div style="clear:both"></div>
						<div class="login">
							<i class="icon icon-lock fleft">  </i>
							<input type="password" name="" value="" placeholder=" Contraseña">
						</div>
					

						<div style="width:100%; clear:both;"></div>

						<div class="col-md-12">
							<div class="login-warning">
							<i class="icon icon-exclamation-circle">  </i>
							<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
							<div style="clear:both"></div>
							</div>
						</div>

						<div class="login">
							<input type="submit" name="" value="Ingresar">
							<a class="forgetpass" href="" data-toggle="modal" data-target="#modal-recuperar-clave">¿Olvidaste tu contraseña?</a>
							<a class="forgetpass" href="" data-toggle="modal" data-target="#modal-inscribete2">¿Aún no tienes tu clave?</a>
						</div>
						</form>

						<div class="login-inscribete"><br><br>
							<img src="imagenes/icon-inscribete.png" alt="">
							<p>¿Aun no tienes tu clave?</p>
							<h6>INSCRÍBETE</h6>
							<BR>
						</div>


							</div>
							</div>

						<div class="col-md-9 mtop-100">


							<div class="row">
								<div class="col-md-6">

									<div class="owl-carousel" data-plugin-options='{"items": 1, "autoHeight": true}'>
										<div>
											<div class="thumbnail">
												<img alt="" class="img-responsive img-rounded" src="imagenes/productos/detalle01.jpg">
											</div>
										</div>
										<div>
											<div class="thumbnail">
												<img alt="" class="img-responsive img-rounded" src="imagenes/productos/detalle02.jpg">
											</div>
										</div>
										<div>
											<div class="thumbnail">
												<img alt="" class="img-responsive img-rounded" src="imagenes/productos/detalle03.jpg">
											</div>
										</div>
									</div>

								</div>

								<div class="col-md-6">

									<div class="summary entry-summary">

										<h2 class="shorter"><strong>Producto de Ejemplo</strong></h2>

									

										<p class="price">
											<span style="color:#fff; background-color:#ff0000; padding:5px; font-size:15px; margin:5px 0 0;">3000 Unipesos</span>
										</p>

										<p class="taller">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. </p>

										<form>
											<div class="quantity" style="float:left;margin: 0 5px 0 0">
												<input type="button" class="minus" value="-">
												<input type="number" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
												<input type="button" class="plus" value="+">
											</div>
											<a href="" class="btn btn-primary btn-icon" data-toggle="modal" data-target="#modal-logeate">Canjear</a>
										</form>

										<div class="product_meta">
											<span class="posted_in">Categorías: <a rel="tag" href="#">Hogar</a>, <a rel="tag" href="#">Menaje</a>.</span>
										</div>

									</div>


								</div>
							</div>

							<div class="row">
								<div class="col-md-12">
									<div class="tabs tabs-product">
										<ul class="nav nav-tabs">
											<li class="active"><a href="#productDescription" data-toggle="tab">Descripción</a></li>
											<li><a href="#productInfo" data-toggle="tab">Información Adicional</a></li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane active" id="productDescription">
												<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis, massa fringilla consequat blandit, mauris ligula porta nisi, non tristique enim sapien vel nisl. Suspendisse vestibulum lobortis dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent nec tempus nibh. Donec mollis commodo metus et fringilla. Etiam venenatis, diam id adipiscing convallis, nisi eros lobortis tellus, feugiat adipiscing ante ante sit amet dolor. Vestibulum vehicula scelerisque facilisis. Sed faucibus placerat bibendum. Maecenas sollicitudin commodo justo, quis hendrerit leo consequat ac. Proin sit amet risus sapien, eget interdum dui. Proin justo sapien, varius sit amet hendrerit id, egestas quis mauris.</p>
											</div>
											<div class="tab-pane" id="productInfo">
												<table class="table table-striped push-top">
													<tbody>
														<tr>
															<th>
																Tamaño:
															</th>
															<td>
																Unico
															</td>
														</tr>
														<tr>
															<th>
																Colores:
															</th>
															<td>
																Plata, Dorado
															</td>
														</tr>
														<tr>
															<th>
																Material:
															</th>
															<td>
																Acero Inoxidable
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>

							<hr class="tall" />



						</div>
					</div>
							<!-- MODAL POPUPS -->
							<div class="modal fade" id="modal-logeate" tabindex="5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Debes Iniciar Sesion o Registrarte</h4>
										</div>
										<div class="modal-body">
											Para acceder a esta seccion debes Iniciar Sesión o Registrarte
										</div>
										
										<div class="modal-footer">
											
											<button type="button" class="btn btn-primary"><a href="" style="text-decoration:none; color:#fff">Continuar</a> </button>
										</div>
									</div>
								</div>
							</div>
							<!-- MODAL POPUPS -->
							<div class="modal fade" id="modal-inscribete" tabindex="5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Ingresa tu RUT</h4>
										</div>
										<div class="modal-body">
											RUT: <input type="text" name="" value="" placeholder="Inserte su RUT">
										</div>
										
										<div class="modal-footer">
											<div class="col-md-6">
												<div class="login-warning">
												<i class="icon icon-exclamation-circle">  </i>
												<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
												</div>
												<div style="display:block;clear:both;"></div>
											</div>
											<button type="button" class="btn btn-primary"><a href="pasos-inscribete.html" style="text-decoration:none; color:#fff">Continuar</a> </button>
										</div>
									</div>
								</div>
							</div>
							<!-- MODAL POPUPS -->
							<div class="modal fade" id="modal-recuperar-clave" tabindex="5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Recupera tu clave</h4>
										</div>
										<div class="modal-body">
											RUT: <input type="text" name="" value="" placeholder="Inserte su RUT"> <br>
											Revisa tu correo electrónico para recuperar tu clave.
										</div>
										
										<div class="modal-footer">
											<div class="col-md-6">
												<div class="login-warning">
												<i class="icon icon-exclamation-circle">  </i>
												<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
												</div>
												<div style="display:block;clear:both;"></div>
											</div>
											<button type="button" class="btn btn-primary"><a href="" style="text-decoration:none; color:#fff">Enviar</a> </button>
										</div>
									</div>
								</div>
							</div>
							<!-- MODAL POPUPS -->
							<div class="modal fade" id="modal-inscribete2" tabindex="5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Crear tu clave</h4>
										</div>
										<div class="modal-body">
											<div class="col-md-7">
												RUT: <br>
												<input type="text" name="" value="" placeholder="Inserte su RUT"> <br><br>

												Número de serie: <br>
												<input type="text" name="" value="" placeholder="Inserte su Número de Serie"> <br><br>

												<p style="font-size:10px; line-height:11px; text-align:justify">Encuentre su número de serie en su Cédula de Identidad (Imagen muestra donde esta en la nueva y antigua Cédula de Identidad)</p>
											</div>
											<div class="col-md-5">
												<img src="imagenes/carnet.png" alt="">
											</div>
											<div class="col-md-12"></div>
											<div style="display:block;clear:both;"></div>
										</div>
										
										<div class="modal-footer">
											<div class="col-md-6">
												<div class="login-warning">
												<i class="icon icon-exclamation-circle">  </i>
												<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
												</div>
												<div style="display:block;clear:both;"></div>
											</div>
											<button type="button" class="btn btn-primary"><a href="pasos-inscribete.html" style="text-decoration:none; color:#fff">Continuar</a> </button>
										</div>
									</div>
								</div>
							</div>

					<div id="content" class="content full">
					<div class="container">
						<div class="col-md-3"></div>

						<div class="col-md-9 mini-catalogo">
							<div class="col-md-12"><h3>CATÁLOGO /<span> PROMOCIONES</span></h3></div>
							<div class="row">
							<div class="col-md-4 productos">
								<a href="producto-ejemplo.html" title=""><img src="imagenes/productos/01.jpg"></a>
								<h4>Producto Ejemplo</h4>
								<h6>$5.000</h6>
								<p>Acumulas: 50 <span>Unipesos</span> </p>
							</div>
							<div class="col-md-4 productos">
								<a href="producto-ejemplo.html" title=""><img src="imagenes/productos/01.jpg"></a>
								<h4>Producto Ejemplo</h4>
								<h6>$5.000</h6>
								<p>Acumulas: 50 <span>Unipesos</span> </p>
							</div>
							<div class="col-md-4 productos prod-last">
								<a href="producto-ejemplo.html" title=""><img src="imagenes/productos/01.jpg"></a>
								<h4>Producto Ejemplo</h4>
								<h6>$5.000</h6>
								<p>Acumulas: 50 <span>Unipesos</span> </p>
							</div>
							</div>
						</div>

					</div>
				</div>




				</div>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						
						<div class="col-md-4">
							<img src="imagenes/logo-footer.png"> 
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim a nisi ut aliquip ex ea commodo consequat.</p>
							
						</div>

						<div class="col-md-4">
						</div>

						<div class="col-md-4 ocultar-r">
							<iframe 
							src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F%2Funimarc&amp;
							width=400&amp;
							height=195&amp;
							colorscheme=light&amp;
							show_faces=true&amp;
							header=false&amp;
							stream=false&amp;
							show_border=true&amp;
							appId=205606887563" 
							scrolling="no" 
							frameborder="0" 
							style="border:none; overflow:hidden; width:400px; height:195px; background-color: #fff; margin-top: 22px;" 
							allowTransparency="true"></iframe>
						</div>

					</div>
				</div>

				<div class="footer-copyright">
					<div class="container">

							<div class="col-md-7">
								<p>© Copyright 2014. All Rights Reserved.</p>
							</div>
							
					</div>
				</div>

			</footer>
		</div>
		</section>

		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="js/plugins.js"></script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.cookie.js"></script>
		
		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/nivo-slider/jquery.nivo.slider.js"></script>
		<script src="vendor/owl-carousel/owl.carousel.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="vendor/magnific-popup/magnific-popup.js"></script>
		<script src="vendor/jquery.validate.js"></script>

		<!-- Current Page Scripts -->
		<script src="js/views/view.home.js"></script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>
   
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script src="js/menu.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		 -->

	</body>
</html>
