<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>UNIPESOS - Carro de Canje</title>
		<meta name="keywords" content="Web, Beneficios, Programa, Unipesos" />
		<meta name="description" content="Sitio web Unipesos - Programa de beneficios">
		<meta name="author" content="Mediadiv ltda.">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Favicon  -->
		<link rel="icon" type="image/png" href="../imagenes/favicon.png" />

		<!-- Libs CSS -->
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="../vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<link rel="stylesheet" href="../css/theme-elements.css">
		<link rel="stylesheet" href="../css/theme-animate.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="../css/theme-shop.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="../css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="../css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="../css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="../vendor/modernizr.js"></script>
		<!--[if IE]>
			<link rel="stylesheet" href="../css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="../vendor/respond.js"></script>
		<![endif]-->


	</head>
	<body onLoad="$('#modal-editar-datos').modal('show');">

		<div class="body bg-rojo-corto">
			<header>
				<div class="container">
					<div class="col-md-3">
					<div class="col-md-12 tab-login">

						<div class="log-cont">
							<h1 class="logo">
							<a href="../index.html">
							<img alt="Unipesos" width="157" height="78" data-sticky-width="101" data-sticky-height="50" src="../imagenes/logo-top.png">
							</a>
							</h1>
						</div>
						<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="icon icon-bars"></i>
						</button>
						
					</div>

					</div>

					<div class="col-md-9" class="zi-110">
						<div class="navbar-collapse nav-main-collapse collapse">
						<nav class="nav-main mega-menu">

							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li><a class="dropdown-toggle" href="../index.html">HOME</a></li>
								<li><a href="../mi-cuenta.html">MI CUENTA</a></li>
								<li><a href="../como-acumulo.html">¿CÓMO ACUMULO UNIPESOS?</a></li>
								<!-- <li class="dropdown active">
									<a class="dropdown-toggle" href="../categorias.html">
										CATÁLOGO <i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="../categorias.html">CATEGORIAS</a></li>
										<li><a href="../catalogo.html">Hogar</a></li>
										<li><a href="../catalogo.html">Tecno</a></li>
										<li><a href="../catalogo.html">Eventos</a></li>
									</ul>
								</li> -->
								<li><a href="../preguntas.html">PREGUNTAS FRECUENTES</a></li>
								<li><a href="../contacto.html">CONTACTO</a></li>
								
							</ul>
						</nav>
						</div>
					</div>
					
				</div>

			</header>
			<div class="breadcrumbs"></div>

			<input type="hidden" id="bandera" value="0">
			<section id="contenidoHome">

			<div role="main" class="main">
				<div id="content" class="content full">




					<div class="container">
						<div class="col-md-3">
							<div class="col-md-12 tab-login mtop--20">
								<div class="log-cont sombra-logo">
							<img src="../imagenes/sombra-logo.png">
						</div>

						<div class="log-cont login-perfil">
							<img src="../imagenes/perfil-mujer.png" alt="">
							<!-- <img src="../imagenes/perfil-hombre.png" alt=""> -->							
							<h6>Hola</h6>
							<h5>Maria Eugenia</h5>
							<p>Editar Perfil</p>
						</div>
						<div class="log-cont login-puntos">
							<img src="../imagenes/separador-login.jpg" alt="">
							<h5>Acumulados</h5>
							<h6>10.000<br>Unipesos</h6>
						</div>

						<div class="log-cont login">
							<div class="cerrar-sesion">
								<a href="../index.html" title="">Cerrar sesión <img src="../imagenes/cerrar-sesion.png"></a>
							</div>
						</div>
						<div class="carro talign-center">
							<i class="icon icon-shopping-cart"></i> 1
						</div>
						<div style="display:block;clear:both;"><br></div>


							</div>



						</div>

						<div class="col-md-9 shop mtop-75">
							<!-- MODAL POPUPS -->

							<div class="modal fade" id="modal-editar-datos" tabindex="5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Mis datos personales</h4>
										</div>
										<div class="modal-body">
											<div class="col-md-6">
												<p>Nombre</p>
												<input type="text" name="" value="" placeholder="Inserte su nombre"> <br>

												<p>Apellido paterno</p>
												<input type="text" name="" value="" placeholder="Inserte su apellido paterno"> <br>

												<p>Apellido Materno</p>
												<input type="text" name="" value="" placeholder="Inserte su apellido materno"> <br>

												<p>RUT</p>
												<input type="text" name="" value="" placeholder="Inserte su RUT"> <br>

												<p>Número Teléfono móvil</p>
												<input type="text" name="" value="" placeholder="Inserte su Número móvil"> <br>

												<p>Número Teléfono casa</p>
												<input type="text" name="" value="" placeholder="Inserte su Número casa"> <br>

												<p>Correo Electrónico</p>
												<input type="text" name="" value="" placeholder="Inserte su Email"> <br>

											</div>
											<div class="col-md-6">
												<p>Región*</p>
												<select>
												  <option>Seleccione Región</option>
												  <option>1</option>
												  <option>2</option>
												  <option>3</option>
												  <option>4</option>
												</select>
												<p>Comuna*</p>
												<select>
												  <option>Seleccione Comuna</option>
												  <option>1</option>
												  <option>2</option>
												  <option>3</option>
												  <option>4</option>
												</select>
												<p>Calle</p>
												<input type="text" name="" value="" placeholder="Inserte su Calle"> <br>

												<p>Numeración</p>
												<input type="text" name="" value="" placeholder="Inserte su Numeración"> <br>

												<p>Departamento</p>
												<input type="text" name="" value="" placeholder="Inserte su Departamento"> <br>

												<p>Referencia</p>
												<input type="text" name="" value="" placeholder="Inserte su Referencia"> <br>

												<p>Número Teléfono móvil</p>
												<input type="text" name="" value="" placeholder="Inserte su Número móvil"> <br>

											</div>
											<div style="display:block;clear:both;"></div>
										</div>
										
										<div class="modal-footer">
											<div class="col-md-8">
												<div class="login-warning">
												<i class="icon icon-exclamation-circle">  </i>
												<p>¡Error! Algunos de los datos ingresados no es correcto. Verificalos para poder continuar.</p>
												</div>
												<div style="display:block;clear:both;"></div>
											</div>
											<button type="button" class="btn btn-primary" data-dismiss="modal"  aria-hidden="true">Guardar</button>
										</div>
									</div>
								</div>
							</div>

							<div class="row featured-boxes">
								<div class="col-md-12">
									<div class="featured-box featured-box-secundary featured-box-cart">
										<div class="box-content">
											<form method="post" action="">
												<table cellspacing="0" class="shop_table cart">
													<thead>
														<tr>
															<th class="product-remove">
																&nbsp;
															</th>
															<th class="product-thumbnail">
																&nbsp;
															</th>
															<th class="product-name">
																Producto
															</th>
															<th class="product-price">
																Unipesos
															</th>
															<th class="product-quantity">
																Cantidad
															</th>
															<th class="product-subtotal">
																Total
															</th>
														</tr>
													</thead>
													<tbody>
														<tr class="cart_table_item">
															<td class="product-remove">
																<a title="Remove this item" class="remove" href="../#">
																	<i class="icon icon-times"></i>
																</a>
															</td>
															<td class="product-thumbnail">
																<a href="../shop-product-sidebar.html">
																	<img width="100" height="100" alt="" class="img-responsive" src="../imagenes/productos/detalle01.jpg">
																</a>
															</td>
															<td class="product-name">
																<a href="../shop-product-sidebar.html">Producto de Ejemplo 01</a>
															</td>
															<td class="product-price">
																<span class="amount">3.000 unipesos</span>
															</td>
															<td class="product-quantity">
																<form enctype="multipart/form-data" method="post" class="cart">
																	<div class="quantity">
																		<input type="button" class="minus" value="-">
																		<input type="number" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
																		<input type="button" class="plus" value="+">
																	</div>
																</form>
															</td>
															<td class="product-subtotal">
																<span class="amount">3.000 Unipesos</span>
															</td>
														</tr>
														<tr class="cart_table_item">
															<td class="product-remove">
																<a title="Remove this item" class="remove" href="../#">
																	<i class="icon icon-times"></i>
																</a>
															</td>
															<td class="product-thumbnail">
																<a href="../shop-product-sidebar.html">
																	<img width="100" height="100" alt="" class="img-responsive" src="../imagenes/productos/detalle01.jpg">
																</a>
															</td>
															<td class="product-name">
																<a href="../shop-product-sidebar.html">Producto de Ejemplo 02</a>
															</td>
															<td class="product-price">
																<span class="amount">2.500 Unipesos</span>
															</td>
															<td class="product-quantity">
																<form enctype="multipart/form-data" method="post" class="cart">
																	<div class="quantity">
																		<input type="button" class="minus" value="-">
																		<input type="number" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
																		<input type="button" class="plus" value="+">
																	</div>
																</form>
															</td>
															<td class="product-subtotal">
																<span class="amount">2.500 Unipesos</span>
															</td>
														</tr>
														<tr class="cart_table_item">
															<td class="product-remove">
																<a title="Remove this item" class="remove" href="../#">
																	<i class="icon icon-times"></i>
																</a>
															</td>
															<td class="product-thumbnail">
																<a href="../shop-product-sidebar.html">
																	<img width="100" height="100" alt="" class="img-responsive" src="../imagenes/productos/detalle01.jpg">
																</a>
															</td>
															<td class="product-name">
																<a href="../shop-product-sidebar.html">Producto de Ejemplo 03</a>
															</td>
															<td class="product-price">
																<span class="amount">1.000 Unipesos</span>
															</td>
															<td class="product-quantity">
																<form enctype="multipart/form-data" method="post" class="cart">
																	<div class="quantity">
																		<input type="button" class="minus" value="-">
																		<input type="number" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
																		<input type="button" class="plus" value="+">
																	</div>
																</form>
															</td>
															<td class="product-subtotal">
																<span class="amount">1.000 Unipesos</span>
															</td>
														</tr>
														<tr>
															<td class="actions" colspan="6">
																<div class="actions-continue">
																	<p><input type="checkbox" name="" value=""> Acepto los términos y condiciones de Unipesos</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</form>
										</div>
									</div>
								</div>
							</div>

							<div class="row featured-box featured-box-secundary default box-content mtop-10">
								<div class="col-md-4">
									
								</div>
								<div class="col-md-8">
									<div class="">
										<div style="padding:10px 0 0">
											<table cellspacing="0" class="cart-totals">
												<tbody>


													<tr class="total">
														<th>
															<strong>Total Canje</strong>
														</th>
														<td>
															<strong><span class="amount">6.500 Unipesos</span></strong>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div class="row featured-boxes">
								<div class="col-md-12">
									<div class="actions-continue">
										<a class="btn btn-lg btn-primary" href="" data-toggle="modal" data-target="#modal-editar-datos">Editar tu datos</a>
										<a class="btn btn-lg btn-primary" href="" title="">Canjear</a>
										<a class="btn btn-lg btn-primary" href="catalogo-page17-2.html" title="">Cancelar</a>
									</div>

								</div>

							</div>
							<hr class="tall" />
						</div>
					</div>




				</div>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						
						<div class="col-md-4">
							<img src="../imagenes/logo-footer.png"> 
							<p>
								<a style="color:#000; text-decoration:none" href="../pdf/Terminos-y-condiciones-Unipesos.pdf" title="">Términos y condiciones</a> / 
								<a style="color:#000; text-decoration:none" href="../pdf/politicasdeprivacidad.pdf" title="">Politicas de privacidad</a>
							</p>
						</div>
							

						<div class="col-md-4">
						</div>

						<div class="col-md-4 ocultar-r">
							<iframe 
							src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F%2Funimarc&amp;
							width=400&amp;
							height=195&amp;
							colorscheme=light&amp;
							show_faces=true&amp;
							header=false&amp;
							stream=false&amp;
							show_border=true&amp;
							appId=205606887563" 
							scrolling="no" 
							frameborder="0" 
							style="border:none; overflow:hidden; width:400px; height:195px; background-color: #fff; margin-top: 22px;" 
							allowTransparency="true"></iframe>
						</div>

					</div>
				</div>

				<!-- <div class="footer-copyright">
					<div class="container">

							<div class="col-md-7">
								<p>© Copyright 2014. All Rights Reserved.</p>
							</div>
							
					</div>
				</div> -->

			</footer>
		</div>
		</section>

		<!-- Libs -->
		<script src="../vendor/jquery.js"></script>
		<script src="../js/plugins.js"></script>
		<script src="../vendor/jquery.easing.js"></script>
		<script src="../vendor/jquery.appear.js"></script>
		<script src="../vendor/jquery.cookie.js"></script>
		
		<script src="../vendor/bootstrap.js"></script>
		<script src="../vendor/twitterjs/twitter.js"></script>
		<script src="../vendor/owl-carousel/owl.carousel.js"></script>
		<script src="../vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="../vendor/magnific-popup/magnific-popup.js"></script>
		<script src="../vendor/jquery.validate.js"></script>

		<!-- Theme Initializer -->
		<script src="../js/theme.js"></script>

		<!-- Custom JS -->
		<script src="../js/custom.js"></script>
		<script src="../js/menu.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		 -->

	</body>
</html>
