<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>UNIPESOS - Mi Cuenta</title>
		<meta name="keywords" content="Web, Beneficios, Programa, Unipesos" />
		<meta name="description" content="Sitio web Unipesos - Programa de beneficios">
		<meta name="author" content="Mediadiv ltda.">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Favicon  -->
		<link rel="icon" type="image/png" href="../imagenes/favicon.png" />

		<!-- Libs CSS -->
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="../vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<link rel="stylesheet" href="../css/theme-elements.css">
		<link rel="stylesheet" href="../css/theme-animate.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="../vendor/nivo-slider/nivo-slider.css" media="screen">
		<link rel="stylesheet" href="../vendor/nivo-slider/themes/default/default.css" media="screen">
		<link rel="stylesheet" href="../vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="../css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="../css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="../css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="../vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="../css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="../vendor/respond.js"></script>
		<![endif]-->

	</head>
	<body onLoad="$('#modal-inscribete-ok').modal('show');">

		<div class="body bg-rojo">
			<header>
				<div class="container">
					<div class="col-md-3">
					<div class="col-md-12 tab-login">

						<div class="log-cont">
							<h1 class="logo">
							<a href="../index.html">
							<img alt="Unipesos" width="157" height="78" data-sticky-width="101" data-sticky-height="50" src="../imagenes/logo-top.png">
							</a>
							</h1>
						</div>
						

						<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="icon icon-bars"></i>
						</button>
					</div>

					</div>

					<div class="col-md-9" class="zi-110">
						<div class="navbar-collapse nav-main-collapse collapse">
						<nav class="nav-main mega-menu">

							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li><a class="dropdown-toggle" href="../index.html">HOME</a></li>
								<li class="active"><a href="../mi-cuenta.html">MI CUENTA</a></li>
								<li><a href="../como-acumulo.html">¿CÓMO ACUMULO UNIPESOS?</a></li>
								<!-- <li class="dropdown">
									<a class="dropdown-toggle" href="../categorias.html">
										CATÁLOGO <i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="../categorias.html">CATEGORIAS</a></li>
										<li><a href="../catalogo.html">Hogar</a></li>
										<li><a href="../catalogo.html">Tecno</a></li>
										<li><a href="../catalogo.html">Eventos</a></li>
									</ul>
								</li> -->
								<li><a href="../preguntas.html">PREGUNTAS FRECUENTES</a></li>
								<li><a href="../contacto.html">CONTACTO</a></li>
								
							</ul>
						</nav>
						</div>
					</div>
					
				</div>

			</header>
			<div class="breadcrumbs"></div>

			<input type="hidden" id="bandera" value="0">
			<section id="contenidoHome">

			<div role="main" class="main">
				<div id="content" class="content full bg-rojo-divs">

					<div class="container">
							<div class="col-md-3">
							<!-- AQUI!!!!!!!!!!!!!!!! -->
							<div class="col-md-12 tab-login mtop--20">
								<div class="log-cont sombra-logo">
							<img src="../imagenes/sombra-logo.png">
						</div>

						<div class="log-cont login-perfil">
							<img src="../imagenes/perfil-mujer.png" alt="">
							<!-- <img src="../imagenes/perfil-hombre.png" alt=""> -->							
							<h6>Hola</h6>
							<h5>Maria Eugenia</h5>
							<p>Editar Perfil</p>
						</div>
						<div class="log-cont login-puntos">
							<img src="../imagenes/separador-login.jpg" alt="">
							<h5>Acumulados</h5>
							<h6>10.000<br>Unipesos</h6>
						</div>

						<div class="log-cont login">
							<div class="cerrar-sesion">
								<a href="../../index.html" title="">Cerrar sesión <img src="../imagenes/cerrar-sesion.png"></a>
							</div>
						</div>
						<div class="carro talign-center">
							<i class="icon icon-shopping-cart"></i> 1
						</div>
						<div style="display:block;clear:both;"><br></div>


							</div>

							<div class="col-md-12 tab-login-menu pad-0">

						<ul>
							<li></li>
							<li><a href="../mis-datos.html">Mis datos</a></li>
							<li><a href="../ultimas-trans.html">Últimas transacciones</a></li>
							<li><a href="../cambia-clave.html">Cambia tu clave</a></li>
							<li><a href="../cuenta-grupal.html">Cuenta grupal</a></li>
							<li><a href="../promociones.html">Mis Promociones</a></li>
							<li><a href="../transferencias.html">Tranferencias de Unipesos</a></li>
							<li><a href="../encuestas.html">Mis Encuestas</a></li>
						</ul>
					</div>

						</div>
							<div class="col-md-9 fright mtop-75">
								<!-- MODAL POPUPS -->
							<div class="modal fade" id="modal-inscribete-ok" tabindex="5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Ingresa tu RUT</h4>
										</div>
										<div class="modal-body">
											Te has registrado exitosamente. Te damos la bienvenida a Unipesos.
										</div>
										<div class="modal-footer">
											<div class="col-md-6">
												<!--
												<div class="login-warning">
												<i class="icon icon-exclamation-circle">  </i>
												<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
												</div>
												<div style="display:block;clear:both;"></div>
												-->
											</div>
											<a href="../myaccount/myaccount-page21.html"  class="btn btn-primary">Agrega un Adicional</a>
										</div>
									</div>
								</div>
							</div>

								<div class="datos-usuario">
									<div class="col-md-8">
										<h3>Mi Cuenta</h3>
										<ul class="lista_info">
        									<li class="lista-titulo">
        										<div class="colx2 ">Información de Unipesos</div>
        										<div class="colx2 ultimo"></div>
        										<div class="limpiar"></div>
        									</li>
						
        									<li>
        										<div class="colx2"><p>José Perez López <br>RUT: 12-345-678-9 </p></div>
        										<div class="colx2 ultimo"><p>$500</p></div>
        										<div class="limpiar"></div>
        									</li>
        									<li>
        										<div class="colx2"><p>José Perez López <br>RUT: 12-345-678-9 </p></div>
        										<div class="colx2 ultimo"><p>$500</p></div>
        										<div class="limpiar"></div>
        									</li>
        									<li>
        										<div class="colx2"><p>José Perez López <br>RUT: 12-345-678-9 </p></div>
        										<div class="colx2 ultimo"><p>$500</p></div>
        										<div class="limpiar"></div>
        									</li>
        									<li>
        										<div class="colx2"><p>José Perez López <br>RUT: 12-345-678-9 </p></div>
        										<div class="colx2 ultimo"><p>$500</p></div>
        										<div class="limpiar"></div>
        									</li>
        									<li>
        										<div class="colx2"><p>José Perez López <br>RUT: 12-345-678-9 </p></div>
        										<div class="colx2 ultimo"><p>$500</p></div>
        										<div class="limpiar"></div>
        									</li>
        									<li>
        										<div class="colx2"><p>José Perez López <br>RUT: 12-345-678-9 </p></div>
        										<div class="colx2 ultimo"><p>$500</p></div>
        										<div class="limpiar"></div>
        									</li>
        								</ul>
        								<div class="col-md-12 sombra"><img src="../imagenes/sombra.png"> </div>

        								<div class="col-md-12 talign-center">

        									<ul class="pagination pagination-sm" style="text-align:center">
												<li><a href="#"><i class="icon icon-chevron-left"></i></a></li>
												<li class="active"><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#"><i class="icon icon-chevron-right"></i></a></li>
											</ul>
										</div>
										
									</div>

									<div class="col-md-4">
										<h3>Tus Adicionales</h3>
										<ul class="lista_info">
        									<li class="lista-titulo">
        										<div class="colx2 ">Cuenta</div>
        										<div class="colx2 ultimo">Montos</div>
        										<div class="limpiar"></div>
        									</li>
						
        									<li>
        										<div class="colx2"><p>José Perez López <br>RUT: 12-345-678-9 </p></div>
        										<div class="colx2 ultimo"><p>$500</p></div>
        										<div class="limpiar"></div>
        									</li>
        									<li>
        										<div class="colx2"><p>José Perez López <br>RUT: 12-345-678-9 </p></div>
        										<div class="colx2 ultimo"><p>$500</p></div>
        										<div class="limpiar"></div>
        									</li>
        									<li>
        										<div class="colx2"><p>José Perez López <br>RUT: 12-345-678-9 </p></div>
        										<div class="colx2 ultimo"><p>$500</p></div>
        										<div class="limpiar"></div>
        									</li>
        									<li>
        										<div class="colx2"><p>José Perez López <br>RUT: 12-345-678-9 </p></div>
        										<div class="colx2 ultimo"><p>$500</p></div>
        										<div class="limpiar"></div>
        									</li>
        									<li>
        										<div class="colx2"><p>José Perez López <br>RUT: 12-345-678-9 </p></div>
        										<div class="colx2 ultimo"><p>$500</p></div>
        										<div class="limpiar"></div>
        									</li>
        									<li>
        										<div class="colx2"><p>José Perez López <br>RUT: 12-345-678-9 </p></div>
        										<div class="colx2 ultimo"><p>$500</p></div>
        										<div class="limpiar"></div>
        									</li>
        								</ul>
        								<div class="col-md-12 sombra"><img src="../imagenes/sombra.png"> </div>

        								<div class="col-md-12 talign-center">

        									<ul class="pagination pagination-sm" style="text-align:center">
												<li><a href="#"><i class="icon icon-chevron-left"></i></a></li>
												<li class="active"><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#"><i class="icon icon-chevron-right"></i></a></li>
											</ul>
										</div>
										
									</div>
									
									</form>
									<div class="col-md-12">
										<h3>Próximos Unipesos a expirar</h3>
										<ul class="lista_info">
        									<li class="lista-titulo">
        										<div class="colx4 ">Julio</div>
        										<div class="colx4 ">Agosto</div>
        										<div class="colx4 ">Septiembre</div>
        										<div class="colx4 ultimo">Octubre</div>
        										<div class="limpiar"></div>
        									</li>
						
        									<li>
        										<div class="colx4"><p>10.000 Unipesos</p></div>
        										<div class="colx4"><p>10.000 Unipesos</p></div>
        										<div class="colx4"><p>10.000 Unipesos</p></div>
        										<div class="colx4 ultimo"><p>10.000 Unipesos</p></div>
        										<div class="limpiar"></div>
        									</li>
        								</ul>
        								<div class="col-md-12 sombra"><img src="../imagenes/sombra.png"> </div>
										
									</div>
									<div style="display:block;clear:both;"></div>
								</div>

							</div>						
					</div>


				</div>
				<div id="content" class="content full bg-rojo-borde"></div>
				<div id="content" class="content full">
					<div class="container">
						<div class="col-md-3"></div>

						<div class="col-md-9 mini-catalogo">
							<div class="col-md-12"><h3>CATÁLOGO /<span> PROMOCIONES</span></h3></div>
							<div class="row">
							<div class="col-md-4 productos">
								<a href="../producto-ejemplo.html" title=""><img src="../imagenes/productos/01.jpg"></a>
								<h4>Producto Ejemplo</h4>
								<h6>$5.000</h6>
								<p>Acumulas: 50 <span>Unipesos</span> </p>
							</div>
							<div class="col-md-4 productos">
								<a href="../producto-ejemplo.html" title=""><img src="../imagenes/productos/01.jpg"></a>
								<h4>Producto Ejemplo</h4>
								<h6>$5.000</h6>
								<p>Acumulas: 50 <span>Unipesos</span> </p>
							</div>
							<div class="col-md-4 productos prod-last">
								<a href="../producto-ejemplo.html" title=""><img src="../imagenes/productos/01.jpg"></a>
								<h4>Producto Ejemplo</h4>
								<h6>$5.000</h6>
								<p>Acumulas: 50 <span>Unipesos</span> </p>
							</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						
						<div class="col-md-4">
							<img src="../imagenes/logo-footer.png"> 
							<p>
								<a style="color:#000; text-decoration:none" href="../pdf/Terminos-y-condiciones-Unipesos.pdf" title="">Términos y condiciones</a> / 
								<a style="color:#000; text-decoration:none" href="../pdf/politicasdeprivacidad.pdf" title="">Politicas de privacidad</a>
							</p>
						</div>
							

						<div class="col-md-4">
						</div>

						<div class="col-md-4 ocultar-r">
							<iframe 
							src="..///www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F%2Funimarc&amp;
							width=400&amp;
							height=195&amp;
							colorscheme=light&amp;
							show_faces=true&amp;
							header=false&amp;
							stream=false&amp;
							show_border=true&amp;
							appId=205606887563" 
							scrolling="no" 
							frameborder="0" 
							style="border:none; overflow:hidden; width:400px; height:195px; background-color: #fff; margin-top: 22px;" 
							allowTransparency="true"></iframe>
						</div>

					</div>
				</div>

				<!-- <div class="footer-copyright">
					<div class="container">

							<div class="col-md-7">
								<p>© Copyright 2014. All Rights Reserved.</p>
							</div>
							
					</div>
				</div> -->

			</footer>
		</div>
		</section>

		<!-- Libs -->
		<script src="../vendor/jquery.js"></script>
		<script src="../js/plugins.js"></script>
		<script src="../vendor/jquery.easing.js"></script>
		<script src="../vendor/jquery.appear.js"></script>
		<script src="../vendor/jquery.cookie.js"></script>
		
		<script src="../vendor/bootstrap.js"></script>
		<script src="../vendor/twitterjs/twitter.js"></script>
		<script src="../vendor/nivo-slider/jquery.nivo.slider.js"></script>
		<script src="../vendor/owl-carousel/owl.carousel.js"></script>
		<script src="../vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="../vendor/magnific-popup/magnific-popup.js"></script>
		<script src="../vendor/jquery.validate.js"></script>

		<!-- Current Page Scripts -->
		<script src="../js/views/view.home.js"></script>

		<!-- Theme Initializer -->
		<script src="../js/theme.js"></script>

		<!-- Custom JS -->
		<script src="../js/custom.js"></script>
		<script src="../js/menu.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		 -->

	</body>
</html>
