<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>UNIPESOS - Home</title>
		<meta name="keywords" content="Web, Beneficios, Programa, Unipesos" />
		<meta name="description" content="Sitio web Unipesos - Programa de beneficios">
		<meta name="author" content="Mediadiv ltda.">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Favicon  -->
		<link rel="icon" type="image/png" href="../imagenes/favicon.png" />

		<!-- Libs CSS -->
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="../vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<link rel="stylesheet" href="../css/theme-elements.css">
		<link rel="stylesheet" href="../css/theme-animate.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="../vendor/nivo-slider/nivo-slider.css" media="screen">
		<link rel="stylesheet" href="../vendor/nivo-slider/themes/default/default.css" media="screen">
		<link rel="stylesheet" href="../vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="../css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="../css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="../css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="../vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="../css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="../vendor/respond.js"></script>
		<![endif]-->

	</head>
	<body onLoad="$('#modal-inscribete').modal('show');">

		<div class="body bg-rojo">
			<header>
				<div class="container">
					<div class="col-md-3">
						<div class="col-md-12 tab-login">
							<h1 class="logo">
							<a href="../#">
							<img alt="Unipesos" width="157" height="78" data-sticky-width="101" data-sticky-height="50" src="../imagenes/logo-top.png">
							</a>
							</h1>
							<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="icon icon-bars"></i>
						</button>
						</div>
					</div>

					<div class="col-md-9" class="zi-110">
						<div class="navbar-collapse nav-main-collapse collapse">
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="active"><a class="dropdown-toggle" href="../index.html">HOME</a></li>
								<li><a href="#" data-toggle="modal" data-target="#modal-inscribete">INSCRÍBETE</a></li>
								<li><a href="../como-acumulo.html">¿CÓMO ACUMULO UNIPESOS?</a></li>
								<!-- <li class="dropdown">
									<a class="dropdown-toggle" href="../categorias.html">
										CATÁLOGO <i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="../categorias.html">CATEGORIAS</a></li>
										<li><a href="../catalogo.html">Hogar</a></li>
										<li><a href="../catalogo.html">Tecno</a></li>
										<li><a href="../catalogo.html">Eventos</a></li>
									</ul>
								</li> -->
								<li><a href="../preguntas.html">PREGUNTAS FRECUENTES</a></li>
								<li><a href="../contacto.html">CONTACTO</a></li>
							</ul>
						</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="breadcrumbs"></div>

			<input type="hidden" id="bandera" value="0">
			<section id="contenidoHome">

			<div role="main" class="main">
				<div id="content" class="content full bg-rojo-divs">
							

					<div class="container">
							<div class="col-md-3">
							<div class="col-md-12 tab-login mtop--20">

								<div class="col-md-12 sombra-logo">
									<img src="../imagenes/sombra-logo.png">
								</div>

						<form action="modo-usuario/mis-datos.html" method="get" accept-charset="utf-8">

						<div class="login">
							<i class="icon icon-user fleft">  </i>
							<input type="text" name="" value="" placeholder=" Ingrese RUT">
						</div>
						<div style="clear:both"></div>
						<div class="login">
							<i class="icon icon-lock fleft">  </i>
							<input type="password" name="" value="" placeholder=" Contraseña">
						</div>
					

						<div style="width:100%; clear:both;"></div>

						<div class="col-md-12">
							<div class="login-warning">
							<i class="icon icon-exclamation-circle">  </i>
							<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
							<div style="clear:both"></div>
							</div>
						</div>

						<div class="login">
							<input type="submit" name="" value="Ingresar">
							<a class="forgetpass" href="#" data-toggle="modal" data-target="#modal-recuperar-clave">¿Olvidaste tu contraseña?</a>
							<a class="forgetpass" href="#" data-toggle="modal" data-target="#modal-inscribete2">¿Aún no tienes tu clave?</a>
						</div>
						</form>

						<div class="login-inscribete"><br><br>
							<img src="../imagenes/icon-inscribete.png" alt="">
							<p>¿Aun no tienes tu clave?</p>
							<h6>INSCRÍBETE</h6>
							<BR>
						</div>


							</div>
							</div>

							<div class="col-md-8 fright mtop-50">
							<!-- MODAL POPUPS -->
							<div class="modal fade" id="modal-inscribete" tabindex="5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Ingresa tu RUT</h4>
										</div>
										<div class="modal-body">
											RUT: <input type="text" name="" value="" placeholder="Inserte su RUT">
										</div>
										
										<div class="modal-footer">
											<div class="col-md-6">
												<!--
												<div class="login-warning">
												<i class="icon icon-exclamation-circle">  </i>
												<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
												</div>
												<div style="display:block;clear:both;"></div>
												-->
											</div>
											<a href="inscribete-page7.html"  class="btn btn-primary">Continuar</a>
										</div>
									</div>
								</div>
							</div>
							<!-- MODAL POPUPS -->
							<div class="modal fade" id="modal-recuperar-clave" tabindex="5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Recupera tu clave</h4>
										</div>
										<div class="modal-body">
											RUT: <input type="text" name="" value="" placeholder="Inserte su RUT"> <br>
											Revisa tu correo electrónico para recuperar tu clave.
										</div>
										
										<div class="modal-footer">
											<div class="col-md-6">
												<div class="login-warning">
												<i class="icon icon-exclamation-circle">  </i>
												<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
												</div>
												<div style="display:block;clear:both;"></div>
											</div>
											<button type="button" class="btn btn-primary"><a href="../" style="text-decoration:none; color:#fff">Enviar</a> </button>
										</div>
									</div>
								</div>
							</div>
							<!-- MODAL POPUPS -->
							<div class="modal fade" id="modal-inscribete2" tabindex="5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Crear tu clave</h4>
										</div>
										<div class="modal-body">
											<div class="col-md-7">
												RUT: <br>
												<input type="text" name="" value="" placeholder="Inserte su RUT"> <br><br>

												Número de serie: <br>
												<input type="text" name="" value="" placeholder="Inserte su Número de Serie"> <br><br>

												<p style="font-size:10px; line-height:11px; text-align:justify">Encuentre su número de serie en su Cédula de Identidad (Imagen muestra donde esta en la nueva y antigua Cédula de Identidad)</p>
											</div>
											<div class="col-md-5">
												<img src="../imagenes/carnet.png" alt="">
											</div>
											<div class="col-md-12"></div>
											<div style="display:block;clear:both;"></div>
										</div>
										
										<div class="modal-footer">
											<div class="col-md-6">
												<div class="login-warning">
												<i class="icon icon-exclamation-circle">  </i>
												<p>Los datos ingresados no son correctos, corrigalos e intente de nuevo.</p>
												</div>
												<div style="display:block;clear:both;"></div>
											</div>
											<button type="button" class="btn btn-primary"><a href="../pasos-inscribete.html" style="text-decoration:none; color:#fff">Continuar</a> </button>
										</div>
									</div>
								</div>
							</div>
								<div class="nivo-slider">
									<div class="slider-wrapper theme-default">
										<div id="nivoSlider" class="nivoSlider">
											<img src="../imagenes/slider/01.png" data-thumb="img/slides/slide-1.jpg" alt="" />
											<img src="../imagenes/slider/02.png" data-thumb="img/slides/slide-2.jpg" alt="" />
											<img src="../imagenes/slider/01.png" data-thumb="img/slides/slide-1.jpg" alt="" />
											<img src="../imagenes/slider/02.png" data-thumb="img/slides/slide-2.jpg" alt="" />

										</div>


										<div id="htmlcaption" class="nivo-html-caption"></div>
									</div>
								</div>
							</div>
						
					</div>

					
							</div>
						</div>
					</div>
				</div>
				<div id="content" class="content full bg-rojo-borde"></div>
				<div id="content" class="content full">



					<div class="container">
						<div class="col-md-4">
							<div class="gif-cont">
							<img src="../imagenes/main-index/01.png">
						</div>
						</div>
						<div class="col-md-4">
							<div class="gif-cont">
							<img src="../imagenes/main-index/02.png">
						</div>
						</div>
						<div class="col-md-4">
							<div class="gif-cont">
							<img src="../imagenes/main-index/03.png">
						</div>
						</div>	
					</div>

					<div class="container" style="margin-top:40px">
						<div class="col-md-6 noticia-inicio">
							<div class="noticia-inicio">
							<h2>¿Que es Unipesos?</h2>
							<img src="../imagenes/main-index/11.jpg">
							<p>Es el nuevo programa de beneficios de Unimarc, Dónde podrás acumular Unipesos por todas tus compras, con cualquier medio de pago en los locales adheridos.</p>
							</div>
						</div>

						<div class="col-md-6 noticia-inicio">
							<div class="noticia-inicio">
							<h2>Simulador de Puntos</h2>
							<p>Descubre cuántos Unipesos acumulas en tus compras. Recuerda siempre dictar tu RUT en caja.</p>

						<div class="col-md-12" style="z-index:9999999999999; position:relative;">
								<div class="col-md-6 simu">
									<p>Ingresa monto de tu boleta</p>
									<div class="box-simulador01">

											<input type="text"  id="pesos" value="" >
											<input type="submit" name="" value="Calcular" id="ingresar">
										
									</div>
								</div>
								<div class="col-md-6 simu">
									<p>Obtendrás</p>
									<div class="box-simulador02">
										<div class="col-md-12">
											<div class="resul-simu" id="resultado"></div>
											<img src="../imagenes/simulador/logo.png"> 
										</div>
									</div>
								</div>
							</div>
							<!-- Fin Simulador UNIPESOS -->			
				</div>
			</div>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						
						<div class="col-md-4">
							<img src="../imagenes/logo-footer.png"> 
							<p>
								<a style="color:#000; text-decoration:none" href="../pdf/Terminos-y-condiciones-Unipesos.pdf" title="">Términos y condiciones</a> / 
								<a style="color:#000; text-decoration:none" href="../pdf/politicasdeprivacidad.pdf" title="">Politicas de privacidad</a>
							</p>
						</div>
							

						<div class="col-md-4">
						</div>

						<div class="col-md-4 ocultar-r">
							<iframe 
							src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F%2Funimarc&amp;
							width=400&amp;
							height=195&amp;
							colorscheme=light&amp;
							show_faces=true&amp;
							header=false&amp;
							stream=false&amp;
							show_border=true&amp;
							appId=205606887563" 
							scrolling="no" 
							frameborder="0" 
							style="border:none; overflow:hidden; width:400px; height:195px; background-color: #fff; margin-top: 22px;" 
							allowTransparency="true"></iframe>
						</div>

					</div>
				</div>

				<!-- <div class="footer-copyright">
					<div class="container">

							<div class="col-md-7">
								<p>© Copyright 2014. All Rights Reserved.</p>
							</div>
							
					</div>
				</div> -->

			</footer>
		</div>

		</section>



		<!-- Libs -->
		<script src="../vendor/jquery.js"></script>
		<script src="../js/plugins.js"></script>
		<script src="../vendor/jquery.easing.js"></script>
		<script src="../vendor/jquery.appear.js"></script>
		<script src="../vendor/jquery.cookie.js"></script>
		
		<script src="../vendor/bootstrap.js"></script>
		<script src="../vendor/twitterjs/twitter.js"></script>
		<script src="../vendor/nivo-slider/jquery.nivo.slider.js"></script>
		<script src="../vendor/owl-carousel/owl.carousel.js"></script>
		<script src="../vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="../vendor/magnific-popup/magnific-popup.js"></script>
		<script src="../vendor/jquery.validate.js"></script>

		<!-- Current Page Scripts -->
		<script src="../js/views/view.home.js"></script>

		<!-- Theme Initializer -->
		<script src="../js/theme.js"></script>

		<!-- Custom JS -->
		<script src="../js/custom.js"></script>
		<script src="../js/menu.js"></script>





		<script>

		$('document').ready(function(){

			$("#ingresar").click(function(){

				var pesos = $("#pesos").val()
				var resultado = parseInt(pesos / 500) ;
				var resultado = resultado * 5;
			
				$("#resultado").empty();
				$("#resultado").append("<h2>"+resultado+"</h2>");

				
			});



		})


    </script>		
		<!-- G

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		 -->

	</body>
</html>
